LATITUDE=51.2194
LONGITUDE=4.4025

BASE_URL_WEATHER=https://api.open-meteo.com/v1/forecast

OPENROUTER_API_KEY=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
EVENT_TOKEN=VnyJ4Y9F22Kr2YnJkShdO-PbkE4X8P5AuenzHRcI

MY_EMAIL=scheduleMaker@gmx.com
MY_EMAIL_PASSWORD=ScheduleMaker123!
